#Configuracion general
#spring.main.banner-mode=off
spring.banner.location=classpath:banner.txt

#Configuracion del server
server.port=8989
server.servlet.contextPath=/springboot

#Configuracion thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#Configuracion logging
logging.level.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.mx.gob.queretaro=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Configuracion DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123456789

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

#Configuracion hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Configuracion TimeZone
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX


#Configuracion swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html


#Configuraci\u00f3n dvtools
spring.devtools.restart.log-condition-evaluation-delta=false
